@import "animations/common"

.loader
  color: $mint-cream
  text-align: center
  font-size: 2.5em
  margin-top: 45vh
  position: absolute
  top: 0

  &.ready
    @include animation(loader-out 1s ease forwards)